MONGO_URL='mongodb+srv://khanisic:siiuu@cluster0.tfdqhhl.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='AS@#$%#@$%#FBgklkfdgfBASDFkjfnsadkjfn32432j4b32lk4b32'
PORT=3001
CLOUDINARY_CLOUD_NAME="dwtgxtdkg"
CLOUDINARY_API_KEY="326478349818897"
CLOUDINARY_API_SECRET="Cq4hQCVw18opDotkVWivTWa2hio"